# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=io.github.experion
version=0.1.1

# Maven
artifact_name=experion-stuff

# Mod
mod_id=experion_stuff

# Minecraft
minecraft_version=1.20.6

# Fabric
fabric_loader_version=0.16.12
fabric_api_version=0.97.8+1.20.6

# Mappings
mappings_version=1.20.6+build.3

# Github
github_packages_url=https://maven.pkg.github.com/ExperionPlanet/experion-stuff
