# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=io.github.thebluetropics
version=0.1.0-alpha+1.20.6

# Maven
artifact_name=example-mod

# Mod
mod_id=example_mod

# Minecraft
minecraft_version=1.21

# Fabric
fabric_loader_version=0.16.9
fabric_api_version=0.100.1+1.21

# Mappings
mappings_version=1.21+build.9

# Github
github_packages_url=https://maven.pkg.github.com/thebluetropics/fabric-example-mod
