# Gradle
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Project
group=io.github.experion
version=0.1.0-alpha+1.21.4

# Maven
artifact_name=example-mod

# Mod
mod_id=example_mod

# Minecraft
minecraft_version=1.21.4

# Fabric
fabric_loader_version=0.16.10
fabric_api_version=0.115.1+1.21.4

# Mappings
mappings_version=1.21.4+build.8
